# course-spring-rest-docs

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/restdocsdemo/: Application.java  CreateProductRequest.java  ProductResponse.java  ProductRestController.java
src/main/resources/: application.properties
src/test/java/restdocsdemo/: ApplicationTests.java  ProductRestControllerTest.java
